﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="net452" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="LinqKit" version="1.1.3.1" targetFramework="net452" />
</packages>